# LeapList

./: .gitignore  .project  Comiliation flags makefile.txt  How to run Java implementations.txt  Leaplist.pptx  Questions.docx  Results.docx  Run STM java offline instrumentation.txt  Workshop Leaplist Todo.docx  pitfalls in grained.txt  running from cmd.txt  ~$rkshop Leaplist Todo.docx
Benchmarks/: Benchmarks - Yossi.docx  Benchmarks.docx  One-thread-overhead-benchmark - mostly reads or writes.txt  One-thread-overhead-benchmark.txt  STM - lists.xlsx  bench - trie.xlsx  benchmarkPlan.xlsx
C++ code/: How to run c implementations.txt  LeapListVS.sdf  LeapListVS.sln  LeapListVS.vcxproj  LeapListVS.vcxproj.filters  Makefile  Makefile.orig  intel_defns.h  leap_FG_lock_multi.c  leap_FG_lock_multi.c.new  leap_FG_lock_multi.c.old  leap_global_lock_multi.c  leap_rtm_lock_multi - Copy.c  leap_rtm_multi.c  leap_rwlock_multi.c  (+10 more)
GlobalLock/: build.xml
GlobalLock/leapListReg/: LeapList.java  LeapListDB.java  LeapNode.java
GlobalLock/src/leapListReg/: LeapList.java  LeapListDB.java  LeapNode.java
GlobalLock/src/utils/: MyThread.java  Test.java  Test1.java  TestThread.java  Trie.java
GlobalLock/utils/: Test.java  TrieVal.java
Stm/: .classpath  build.xml
Stm/leapListReg/: LeapList.java  LeapListDB.java  LeapNode.java
Stm/src/leapListReg/: LeapList.java  LeapListDB.java  LeapNode.java
Stm/src/utils/: LeapSet.java  MyThread.java  Test.java  Test1.java  TrieKey.java  TrieMetadata.java
Stm/src/utils/7 lists, 4 random/: MyThread.java
Stm/utils/: Test.java  TestThread.java
(+181 files in other folders)
