echo backwards test

echo Thread 1

java -javaagent:deuceAgent-1.3.0.jar utils.Test1 1 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 1 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 1 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 1 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 1 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 1 100000 1000 10 7
 
echo Thread 2 
 
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 2 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 2 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 2 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 2 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 2 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 2 100000 1000 10 7


echo Thread 4

java -javaagent:deuceAgent-1.3.0.jar utils.Test1 4 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 4 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 4 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 4 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 4 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 4 100000 1000 10 7


echo Thread 8

java -javaagent:deuceAgent-1.3.0.jar utils.Test1 8 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 8 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 8 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 8 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 8 100000 1000 10 7
java -javaagent:deuceAgent-1.3.0.jar utils.Test1 8 100000 1000 10 7
