<project name="Stm4" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="main" location="build/utils"/>
	
   <path id="master-classpath">
   <fileset dir="${lib}">
      <include name="*.jar"/>
   </fileset>
   <pathelement path="${build}"/>
	</path>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac destdir="${build}" source="1.8" includeantruntime="false" optimize="off">
		<src path="${src}"/>
		<classpath refid="master-classpath"/>
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<java classname="utils.Test" classpath="${build}" fork="false">
			<classpath path="lib/deuceAgent-1.3.0.jar"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>