<project name="Stm4" default="compile" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac destdir="${build}" source="1.8" includeantruntime="false" optimize="off">
		<src path="${src}"/>
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<java classname="utils.Test" classpath="${build}" fork="false"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>